/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int m=sc.nextInt();
		while(m-->0){
		    int a=sc.nextInt();
		    int b=sc.nextInt();
		    int hun= 100*a/100;
		    int two=200*b/100;
		    if((100-hun)<(200-two)){
		        System.out.println("First");
		    }
		    else if((100-hun)==(200-two)){
		        System.out.println("Both");
		    }
		    else{
		        System.out.println("Second");
		    }
		}
	}
}
