
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int arr[] = new int[m];
        int minsum=0;
        int maxsum=0;
        for (int i = 0; i < m; i++) { // Use '<' instead of '<='
            arr[i] = sc.nextInt();
        }

        for (int i = 0; i < m-1; i++) { // Use '<' instead of '<='
            minsum=minsum+arr[i];
        }
        for (int i = 1; i < m; i++) { // Use '<' instead of '<='
            maxsum=maxsum+arr[i];
        }
        System.out.println(minsum+" "+maxsum);
    }
}
