import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int m=sc.nextInt();
		int arr[]=new int[m];
		int pos=0;
		int neg=0;
		int zero=0;
		for(int i=0;i<arr.length;i++)
		{
		    arr[i]=sc.nextInt();
		}
		for(int i=0;i<arr.length;i++)
		{
		    if(arr[i]>0) {
		        pos++;
		    }
		    if(arr[i]<0) {
		        neg++;
		    }
		    if(arr[i]==0) {
		        zero++;
		    }
		}
		System.out.println((double)pos/arr.length);
		System.out.println((double)neg/arr.length);
		System.out.println((double)zero/arr.length);
	}
}

