    public static void plusMinus(List<Integer> arr) {
        
        int size=arr.size();
        int pos=0,neg=0,zero=0;
        for(int i=0;i<size;i++)
        {
            if(arr.get(i)>0) pos++;
            else if(arr.get(i)==0) zero++;
            else if(arr.get(i)<0) neg++;
        }
        float poscnt=(float) pos/size;
        float negcnt=(float) neg/size;
        float zerocnt=(float) zero/size;
        System.out.println(poscnt);
        System.out.println(negcnt);
        System.out.println(zerocnt);
    }
}
