
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        char[] s1 = s.toCharArray();

        StringBuilder result = new StringBuilder();

        for (int i = 0; i < s.length(); i++) {
            if (s1[i] == ' ') {
                result.append(s1[i]);
            }
        }

        for (int i = 0; i < s.length(); i++) {
            if (s1[i] != ' ') {
                result.append(s1[i]);
            }
        }

        System.out.println(result.toString());
    }
}



OR

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        char[] s1 = s.toCharArray();

        StringBuilder result = new StringBuilder();

        for (int i = 0; i < s.length(); i++) {
            if (s1[i] != ' ') {
                result.append(s1[i]);
            }
        }

        System.out.println(result.toString());
    }
}
