/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int m =sc.nextInt();
		while(m-->0){
		    //formula to percentage = X*10/100=100 ==> 100*a/10 && 100*b/20  
		    int a=sc.nextInt();
		    int b=sc.nextInt();
		    int ten=100*a/10;
		    int twenty=100*b/20;
		    if(ten>twenty){
		        System.out.println("First");
		    }
		    else if(ten==twenty){
		        System.out.println("Any");
		    }
		    else{
		        System.out.println("Second");
		    }
		}
	}
}
